+{
    facebook => {
        app_id => "131156153751414", 
        secret => "64d3412a6a479ce63c1bab7aa75f58ef",
        postback => "http://localhost:3000/callback" 
    },
    db => {
        dsn => 'DBI:mysql:database=test',
        username => 'beercolle',
        password => 'dena',
    },
    secret => 'knMjgXiU7P4kJ9QXU8bGHP5Npz3DtULT'
};
